# scc2425_60739_60973

./: .gitignore  README.md  tomout.txt
AzureFunctions/: .project  host.json  local.settings.json  pom.xml
AzureFunctions/src/main/java/scc/data/: Short.java
AzureFunctions/src/main/java/scc/serverless/: ViewCountFunction.java
AzureFunctions/src/main/java/scc/utils/: GSON.java
docs/: LICENSE  _config.yml  contacts.md  index.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/labs/: index.md
docs/labs/lab1/: index.md  scc2425-lab1.html  scc2425-lab1.ipynb  scc2425-lab1.slides.html
docs/labs/lab2/: index.md  rise.css  scc2425-lab2.html  scc2425-lab2.ipynb  scc2425-lab2.slides.html
docs/labs/lab2/.ipynb_checkpoints/: scc2425-lab2-checkpoint.ipynb
docs/labs/lab3/: index.md  scc2425-lab3.html  scc2425-lab3.ipynb  scc2425-lab3.slides.html
docs/labs/lab3/.ipynb_checkpoints/: scc2425-lab3-checkpoint.ipynb
docs/lectures/: index.md
scc2425-lab6-code/: blobs_test.txt  blobs_test.yaml  extractTokens.js  first_get.yaml  first_post.yaml  first_post1.yaml  output.json  random_users.yaml  shorts_for_blobs.csv  shorts_post.txt  shorts_post.yaml  shorts_postcvs.yaml  test-utils.js
scc2425-lab6-code/data/: users.csv
scc2425-tukano/: .classpath  .project  hibernate.cfg.xml  pom.xml  test.txt  tomcatout.txt  tomcatoutput.txt  tomout.txt
scc2425-tukano/scc2425-lab5-code(1)/__MACOSX/scc2425-lab5/: ._host.json  ._local.settings.json
scc2425-tukano/scc2425-lab5-code(1)/__MACOSX/scc2425-lab5/src/main/java/: ._scc
scc2425-tukano/scc2425-lab5-code(1)/scc2425-lab5/: .classpath  .project  pom.xml
scc2425-tukano/scc2425-lab5-code(1)/scc2425-lab5/src/main/java/scc/data/: User.java
scc2425-tukano/scc2425-lab5-code(1)/scc2425-lab5/src/main/java/scc/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
scc2425-tukano/scc2425-mgt-code(1)/__MACOSX/scc2425-mgt/: ._pom.xml
scc2425-tukano/scc2425-mgt-code(1)/scc2425-mgt/: .project  azurekeys-northeurope.props  azureprops-northeurope.sh  pom.xml
scc2425-tukano/scc2425-mgt-code(1)/scc2425-mgt/src/scc/mgt/: AzureManagement.java
scc2425-tukano/src/main/java/tukano/api/: AppUser.java  Blobs.java  Result.java  Short.java  Shorts.java  User.java  Users.java
scc2425-tukano/src/main/java/tukano/api/rest/: RestBlobs.java  RestShorts.java  RestUsers.java
scc2425-tukano/src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  Token.java
scc2425-tukano/src/main/java/tukano/impl/data/: Following.java  Likes.java
scc2425-tukano/src/main/java/tukano/impl/rest/: RestBlobsResource.java  RestResource.java  RestShortsResource.java  RestUsersResource.java  TukanoRestServer.java
scc2425-tukano/src/main/java/tukano/impl/rest/utils/: CustomLoggingFilter.java  GenericExceptionMapper.java
scc2425-tukano/src/main/java/tukano/impl/storage/: AzureStorage.java  BlobStorage.java  FilesystemStorage.java
scc2425-tukano/src/main/java/tukano/serverless/: DownloadFunction.java
scc2425-tukano/src/main/java/utils/: Args.java  CosmosDB.java  DB.java  Hash.java  Hibernate.java  IO.java  IP.java  JSON.java  Props.java  Random.java  RedisCache.java  TLS.java  TryCatch.java
scc2425-tukano/src/main/resources/: azurekeys-northeurope.props  azurekeys-region.props
scc2425-tukano/src/main/test/scc2425-artillery-tests/: README.md  package-lock.json  realistic_flow.yaml  realistic_flow_out.txt  test-utils.js  upload_shorts.yaml  upload_shorts_out.txt  upload_shorts_out_main.txt  upload_shorts_out_warm_up.txt  user_delete.yaml  user_register.yaml  user_register_out.txt
scc2425-tukano/src/main/test/scc2425-artillery-tests/data/: users.csv
scc2425-tukano/src/main/test/scc2425-artillery-tests/shorts/: shorts.list  shorts.map
scc2425-tukano/src/main/test/test/: Test.java  random_users.yaml  test-utils.js  users.csv
scc2425-tukano/src/main/test/tukano/clients/rest/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
scc2425-tukano/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
